<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
 <style>
     .d{
         color: #000000;
         width: 100px;
         height: 100px;
         border-radius: 10%;
         padding: 100px;
         border: 40px;
         background: #7a00ff;
         margin: 20px;
         
      
      
     
      border-radius: 4px;
      box-shadow: 2px 2px 20px 23px #7fecad;
    
     }
     .a {
         margin:-45px;
         margin-top:-80px;
     }
     .b{
         margin:120px;
         margin-top:10px ;
     }
     .i{
         background: #b9ff00;
         border-color: #ff001f;
         width: 100px;
         height: 30px;
         margin: -73px;
         margin-top: 20px;
         border-radius: 40px;
     }
     .1{
         .input[readonly] {
  border-style: dotted;
  cursor: not-allowed;
  color: #777;
}
     }
 </style>
</head>
<body><center>
    <div class="d">
      <div class="a">
          
        <h2>Login:-</h2>
        <form class="1">
            
            <p>Username</p>
            <section>
                <input type="text" placeholder="Username"required class="1">
             <p>Password</p>
                <input type="password" placeholder="Password" required class="1">
                <div class="b">
                    <button type="submit" class="i">Login</button>
                
            </section>
        </form>
        </center>
    </div>
    </div>
    </div>
</body>
</html>
